description "Foxcoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env FOXCOIND_BIN="/usr/bin/foxcoind"
env FOXCOIND_USER="foxcoin"
env FOXCOIND_GROUP="foxcoin"
env FOXCOIND_PIDDIR="/var/run/foxcoind"
# upstart can't handle variables constructed with other variables
env FOXCOIND_PIDFILE="/var/run/foxcoind/foxcoind.pid"
env FOXCOIND_CONFIGFILE="/etc/foxcoin/foxcoin.conf"
env FOXCOIND_DATADIR="/var/lib/foxcoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # foxcoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$FOXCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run foxcoind."
        echo "The setting must appear in $FOXCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Foxcoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$FOXCOIND_PIDDIR"
    chmod 0755 "$FOXCOIND_PIDDIR"
    chown $FOXCOIND_USER:$FOXCOIND_GROUP "$FOXCOIND_PIDDIR"
    chown $FOXCOIND_USER:$FOXCOIND_GROUP "$FOXCOIND_CONFIGFILE"
    chmod 0660 "$FOXCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$FOXCOIND_PIDFILE" \
    --chuid $FOXCOIND_USER:$FOXCOIND_GROUP \
    --exec "$FOXCOIND_BIN" \
    -- \
    -pid="$FOXCOIND_PIDFILE" \
    -conf="$FOXCOIND_CONFIGFILE" \
    -datadir="$FOXCOIND_DATADIR" \
    -disablewallet \
    -daemon

