#!/bin/bash
#
#  foxcoind The foxcoin core server.
#
#
# chkconfig: 345 80 20
# description: foxcoind
# processname: foxcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/foxcoind, see below
if [ -f /etc/sysconfig/foxcoind ]; then
        . /etc/sysconfig/foxcoind
fi

RETVAL=0

prog=foxcoind
# you can override the lockfile via FOXCOIND_LOCKFILE in /etc/sysconfig/foxcoind
lockfile=${FOXCOIND_LOCKFILE-/var/lock/subsys/foxcoind}

# foxcoind defaults to /usr/bin/foxcoind, override with FOXCOIND_BIN
foxcoind=${FOXCOIND_BIN-/usr/bin/foxcoind}

# foxcoind opts default to -disablewallet, override with FOXCOIND_OPTS
foxcoind_opts=${FOXCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $foxcoind $foxcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
